{
  "manifest_version": 3,
  "name": "Browser Memory Daemon",
  "version": "0.1.0",
  "description": "Local-first browser memory capture for a WSL daemon.",
  "permissions": ["storage", "tabs", "webNavigation", "scripting", "alarms", "debugger"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/service_worker.js"
  },
  "options_page": "src/options.html",
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Browser Memory"
  }
}
